<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/title"
        android:title="Тіл ауыстыру">

        <menu>
            <item
                android:id="@+id/kaz_lang"
                android:title="Қазақ тілі"/>

            <item
                android:id="@+id/rus_lang"
                android:title="Руский Язык"/>

            <item
                android:id="@+id/ang_lang"
                android:title="English Language"/>

        </menu>

    </item>
</menu>