<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framents.userfragment">

    <RelativeLayout
        android:id="@+id/rl_block"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient_background">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/baseline_account_box_24"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFF"
            android:layout_marginLeft="140dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/user_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/userName"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/userEmail"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/about_tx_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hobby_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_tx_fl"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobby:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reading book, Play Basketball, Solve problems"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobby_ll"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="+7 (771) 212 97 95"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/like_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_ll"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like:"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eat, play, achive, study, hardwork"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_mes_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/like_ll"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

       <Button
           android:layout_weight="1"
           android:id="@+id/call_btn"
           android:text="Call"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:backgroundTint="@color/btn_call"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/mes_btn"
            android:text="Message"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_call"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_con_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_mes_ll"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/telegram_round"
                android:background="@null"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/insta_round"
                android:background="@null"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/whatsapp_round"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>








</RelativeLayout>